{
  "name": "psqlz-exp-node-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/niamurrell/psqlz-exp-node-starter.git"
  },
  "version": "1.0.0",
  "description": "Scaffold for a Node/Express app using Sequelize to manage Postgres database for the purpose of learning associations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "NM",
  "license": "MIT",
  "engines": {
    "node": "12.13.1"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "pg": "7.14.0",
    "pg-hstore": "2.3.3",
    "sequelize": "4.44.3"
  },
  "devDependencies": {
    "nodemon": "2.0.1"
  }
}